name=Parallel IO (Teensy 4.0)
version=1.0
author=ManojBR105
maintainer=WebsterLeone
sentence=Fast parallel IO for the Teensy 4.0
paragraph=Supports Teensy 4.0 only
category=Other
url=https://github.com/WebsterLeone/Teensy-4.0_PIO
architectures=
includes=PIO.h